bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind J swap-pane -D
bind K swap-pane -U

unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
set -g history-limit 7000
# set-option -g default-shell /usr/bin/zsh

## set the default TERM
set -g default-terminal screen
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if-shell '[ ${TERM##*-} == "256color" ]' \
  'set -g default-terminal screen-256color; set -ga terminal-overrides ",*256col*:Tc" ' \
  'set -g default-terminal screen'

