bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind J swap-pane -D
bind K swap-pane -U

bind P swap-window -t -1\; select-window -t -1
bind N swap-window -t +1\; select-window -t +1

unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix
set -g mouse on
set -g history-limit 7000
set-option -g display-time 4000
set-option -g allow-rename off
set -sg escape-time 10
# set-option -g default-shell /usr/bin/zsh

## set the default TERM
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY WINDOWID XAUTHORITY TERM'
# status-left "[#{session_name}] "
set -g status-left-length 25
set -g status-left '#{?client_prefix,#[bg=brightyellow]#[fg=black]*** PREFIX ***#[bg=default]#[fg=default],}[#S] '
# set -g status-left '#{?client_prefix,#[reverse]*** PREFIX ***#[noreverse],}[#S] '
