[/]
foreground-color='rgb(255,255,255)'
visible-name='dark'
palette=['rgb(0,0,0)', 'rgb(245,0,0)', 'rgb(94,187,38)', 'rgb(196,160,0)', 'rgb(99,178,235)', 'rgb(152,66,154)', 'rgb(0,169,171)', 'rgb(102,127,87)', 'rgb(85,87,83)', 'rgb(255,150,150)', 'rgb(169,242,134)', 'rgb(252,233,79)', 'rgb(190,126,255)', 'rgb(173,127,168)', 'rgb(35,255,255)', 'rgb(238,238,236)']
default-size-columns=100
default-size-rows=40
cursor-background-color='rgb(173,127,168)'
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Monospace 11'
bold-color-same-as-fg=true
highlight-background-color='rgb(114,159,207)'
background-color='rgb(1,1,0)'
audible-bell=true
