[/]
foreground-color='rgb(255,255,255)'
visible-name='dark'
palette=['rgb(0,0,0)', 'rgb(255,92,0)', 'rgb(93,169,33)', 'rgb(196,160,0)', 'rgb(101,155,236)', 'rgb(216,96,168)', 'rgb(0,169,171)', 'rgb(111,101,89)', 'rgb(85,87,83)', 'rgb(255,150,150)', 'rgb(154,243,110)', 'rgb(252,233,79)', 'rgb(193,145,255)', 'rgb(173,127,168)', 'rgb(35,255,255)', 'rgb(238,238,236)']
default-size-columns=100
default-size-rows=40
cursor-background-color='rgb(173,127,168)'
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Monospace 11'
bold-color-same-as-fg=true
highlight-background-color='rgb(114,159,207)'
background-color='rgb(0,0,0)'
audible-bell=true
