[/]
foreground-color='rgb(38,44,42)'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(74,169,0)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(126,255,0)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-columns=100
default-size-rows=40
cursor-background-color='rgb(173,127,168)'
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Monospace 11'
bold-color-same-as-fg=true
highlight-background-color='rgb(114,159,207)'
background-color='rgb(254,250,227)'
audible-bell=true
