[/]
foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(245,0,0)', 'rgb(144,255,116)', 'rgb(196,160,0)', 'rgb(109,158,222)', 'rgb(117,80,123)', 'rgb(0,169,171)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(255,150,150)', 'rgb(147,230,108)', 'rgb(252,233,79)', 'rgb(135,248,255)', 'rgb(173,127,168)', 'rgb(48,255,255)', 'rgb(238,238,236)']
default-size-columns=100
default-size-rows=40
cursor-background-color='rgb(173,127,168)'
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Monospace 11'
bold-color-same-as-fg=true
highlight-background-color='rgb(114,159,207)'
background-color='rgb(0,0,0)'
audible-bell=true
