[/]
foreground-color='rgb(0,0,0)'
visible-name='light'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(184,92,199)', 'rgb(170,205,30)', 'rgb(112,119,237)', 'rgb(113,152,150)', 'rgb(255,253,232)']
default-size-columns=100
default-size-rows=40
cursor-background-color='rgb(173,127,168)'
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
font='Monospace 13'
bold-color-same-as-fg=true
highlight-background-color='rgb(114,159,207)'
background-color='rgb(255,255,247)'
audible-bell=true
