[/]
foreground-color='rgb(255,255,255)'
rewrap-on-resize=true
visible-name='dark'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(255,92,0)', 'rgb(93,169,33)', 'rgb(196,160,0)', 'rgb(101,155,236)', 'rgb(216,96,168)', 'rgb(0,169,171)', 'rgb(111,101,89)', 'rgb(85,87,83)', 'rgb(255,150,150)', 'rgb(169,244,133)', 'rgb(252,233,79)', 'rgb(205,153,218)', 'rgb(173,127,168)', 'rgb(139,182,232)', 'rgb(238,238,236)']
custom-command='/usr/bin/zsh'
default-size-columns=100
default-size-rows=40
cursor-background-color='rgb(173,127,168)'
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-custom-command=true
font='Monospace 13'
bold-color-same-as-fg=true
highlight-background-color='rgb(114,159,207)'
background-color='rgb(0,0,0)'
audible-bell=false
