[/]
audible-bell=false
background-color='rgb(26,28,6)'
bold-color-same-as-fg=true
cursor-background-color='rgb(173,127,168)'
cursor-colors-set=false
custom-command='/usr/bin/zsh'
default-size-columns=100
default-size-rows=40
font='Monospace 13'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(114,159,207)'
highlight-colors-set=false
login-shell=false
palette=['rgb(0,0,0)', 'rgb(255,92,0)', 'rgb(93,169,33)', 'rgb(196,160,0)', 'rgb(101,155,236)', 'rgb(216,96,168)', 'rgb(0,169,171)', 'rgb(111,101,89)', 'rgb(85,87,83)', 'rgb(255,150,150)', 'rgb(169,244,133)', 'rgb(252,233,79)', 'rgb(205,153,218)', 'rgb(173,127,168)', 'rgb(139,182,232)', 'rgb(238,238,236)']
rewrap-on-resize=true
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='dark'
