[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x36
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
BackgroundDarkness=1.000000
FontName=Monospace 12.5
CustomCommand=/usr/bin/zsh
RunCustomCommand=TRUE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorForeground=#000000
ColorBackground=#ffffff
ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(109,179,109);rgb(170,85,0);rgb(54,54,194);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(90,173,26);rgb(255,255,85);rgb(102,102,226);rgb(255,85,255);rgb(103,235,235);rgb(255,255,255)

