# LIParadise config, for overriding trackpoint to use synaptic
#
Section "InputClass"
	Identifier "liparadise synaptics for trackppad"
	Driver "synaptics"
	MatchDevicePath "/dev/input/event4"
	MatchProduct "SynPS/2 Synaptics TouchPad"

	# Archlinux wiki
	# https://wiki.archlinux.org/index.php/Touchpad_Synaptics
	# MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "VertEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "VertScrollDelta" "-180"
	Option "HorizScrollDelta" "-180"
	Option "AccelFactor" "0.042"
	Option "MinSpeed" "0.8"
	Option "MaxSpeed" "1.68"

	# check 
	# https://www.x.org/archive/X11R7.5/doc/man/man4/synaptics.4.html 
	# for more details

	# End of https://wiki.archlinux.org/index.php/Touchpad_Synaptics
EndSection

# Section "InputClass"
#         Identifier "libinput keyboard catchall"
#         MatchIsKeyboard "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "libinput"
# EndSection

# LIParadise config, for overriding trackpoint to use synaptic
# instead of default libinput
