Section "InputClass"
    Identifier  "Trackpoint Wheel Emulation"
    Driver "evdev"
    MatchProduct "TPPS/2 IBM TrackPoint"
    MatchDevicePath "/dev/input/event*"
    option "EmulateWheel" "true"
    option "EmulateWheelButton" "2"
    option "Emulate3Buttons" "false"
    option "XAxisMapping" "6 7"
    option "YAxisMapping" "4 5"
    option "EmulateWheelTimeout" "200"
    option "EmulateWheelInertia" "70"
EndSection
