font_size 16.0
font_family JetBrains Mono
remember_window_size  no
initial_window_width  85c
initial_window_height 25c
enable_audio_bell no
command_on_bell pw-play --volume 0.56 /home/LIParadise/.config/kitty/gawr-gura-a-short.mp3
