font_family Iosevka
font_size 16.0
enable_audio_bell no
command_on_bell pw-play --volume 0.56 ~/.config/kitty/gawr-gura-a-short.mp3

# window settings: always same size on startup
remember_window_size  no
initial_window_width  85c
initial_window_height 30c

# Linux-specific clipboard behaviors:
# copy on selection, automatically cancel selection if either clipboard changed or explicitly `<C-S-c>`
copy_on_select                    yes
clear_selection_on_clipboard_loss yes
map ctrl+shift+c                  clear_selection
