include themes/refind-theme-regular/theme.conf
timeout 20
use_nvram false
default_selection "Wolfie"

menuentry "Wolfie" {
        icon        /EFI/refind/icons/SilverWolfKitten.png
        ostype      "Linux"
        volume      "replace me with UUID of GPT EFI partition e.g. /dev/nvme5n1p3"
        loader      vmlinuz-linux
        initrd      initramfs-linux.img
        options     "ro root=/dev/mapper/my_lvm add_efi_memmap rootflags=rw,relatime,ssd,space_cache=v2,subvol=/@rootfs quite loglevel=3 nmi_watchdog=0"
        submenuentry "fallback" {
                initrd      initramfs-linux-fallback.img
        }
        submenuentry "fallback and single" {
                initrd      initramfs-linux-fallback.img
                add_options "single"
        }
}
