[automount]
enabled = true
# options = "metadata,uid=1000,gid=1000,umask=0022,fmask=11,case=off"
mountFsTab = true
crossDistro = true

[boot]
systemd=true
# https://github.com/microsoft/WSL/issues/6073#issuecomment-1266405095
command="bash /liparadise_p44pro.sh"
