# fcitx5
XMODIFIERS="@im=fcitx"
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XIM=fcitx
XIM_ARGS="-rd"
# Mozila Firefox wayland support
MOZ_ENABLE_WAYLAND=1
# QT support under wayland
# https://wiki.archlinux.org/title/Wayland#Qt
# Requires `qt5-wayland` or `qt6-wayland` on Archlinux
QT_QPA_PLATFORM=wayland
