#
# tuned configuration
#

[main]
summary=Broadly applicable tuning that provides excellent performance across a variety of common server workloads
include=throughput-performance

[scsi_host]
alpm=max_performance
