options nvidia_drm modeset=1
options nvidia_drm fbdev=1

# https://redd.it/1e18eco
# https://redd.it/1d0mqmz
# https://redd.it/1ds6lbd
#
# Nvidia by default enagle GSP firmware on version >= 555,
# and forced enabled for open source driver implementation.
#
# Though which itself is a power-saving feature,
# it's still buggy as of 565.57 (2024 Nov.),
# causing frame drops everywhere.
#
# Use the proprietary closed-source driver for now,
# (Archlinux => `nvidia` instead of `nvidia-open`)
# and add this option for the driver.
#
# Remember to `mkinitcpio -P`.
options nvidia NVreg_EnableGpuFirmware=0

# for suspend/resume
# options nvidia Nvreg_PreserveVideoMemoryAllocations=1
