daemon=630
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dyndns.org

protocol=dyndns2
server=api.dynu.com
login=LIParadise
password=

protocol=duckdns
server=www.duckdns.org
password=

protocol=noip
server=dynupdate.no-ip.com
login='a58524andy@gmail.com'
password=
