daemon=630
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient.pid
ssl=yes
use=web

server=api.dynu.com
protocol=dyndns2
login=
password=

server=www.duckdns.org
protocol=duckdns
password=

server=dynupdate.no-ip.com
protocol=noip
login=
password=
