daemon=630
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dyndns.org

protocol=dyndns2
server=api.dynu.com
login=
password=
mydynuhost.mywire.org

protocol=duckdns
server=www.duckdns.org
password=
my-duckdns-host-WITHOUT-duckdns-org-0,my-duckdns-host-WITHOUT-duckdns-org-1

protocol=noip
server=dynupdate.no-ip.com
login=
password=
my-noip.host.com
